{
  "name": "gdax-collector",
  "version": "0.0.2",
  "description": "A data collection app for gdax candlestick charts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Herron",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "gdax-candles": "^1.5.2",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
